# ============================================
# Stage 1: Builder - compile all Go tools
# ============================================
FROM golang:1.25-alpine AS builder

ARG HTTP_PROXY=
ARG HTTPS_PROXY=
ENV http_proxy=${HTTP_PROXY}
ENV https_proxy=${HTTPS_PROXY}

ARG PROTOC_VERSION=33.4

# Install build dependencies
# hadolint ignore=DL3018
RUN apk add --no-cache curl unzip git make

# Install Go tools
RUN go install github.com/sqlc-dev/sqlc/cmd/sqlc@latest \
 && go install github.com/go-task/task/v3/cmd/task@latest \
 && go install github.com/goreleaser/goreleaser/v2@latest \
 && go install google.golang.org/protobuf/cmd/protoc-gen-go@latest \
 && go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest \
 && go install go.uber.org/mock/mockgen@latest \
 && go install github.com/anchore/syft/cmd/syft@latest \
 && go install github.com/air-verse/air@latest \
 && go install github.com/joerdav/xc/cmd/xc@latest \
 && go install github.com/sigstore/cosign/v2/cmd/cosign@latest \
 && go install github.com/inovacc/glix@latest

# Build gitleaks from source
RUN git clone --depth 1 https://github.com/gitleaks/gitleaks.git /tmp/gitleaks \
 && make -C /tmp/gitleaks build \
 && mv /tmp/gitleaks/gitleaks /go/bin/gitleaks \
 && rm -rf /tmp/gitleaks

# Download and extract protoc
RUN PROTOC_ZIP="protoc-${PROTOC_VERSION}-linux-x86_64.zip" \
 && curl -fL -o "${PROTOC_ZIP}" \
      "https://github.com/protocolbuffers/protobuf/releases/download/v${PROTOC_VERSION}/${PROTOC_ZIP}" \
 && unzip -o "${PROTOC_ZIP}" -d /usr/local bin/protoc \
 && unzip -o "${PROTOC_ZIP}" -d /usr/local 'include/*' \
 && rm -f "${PROTOC_ZIP}"

# ============================================
# Stage 2: Final - minimal Alpine runtime
# ============================================
FROM golang:1.25-alpine

ARG HTTP_PROXY=
ARG HTTPS_PROXY=
ENV http_proxy=${HTTP_PROXY}
ENV https_proxy=${HTTPS_PROXY}

WORKDIR /workspace

# Install runtime dependencies and additional tools
ARG DOCKER_VERSION=27.5.1
# hadolint ignore=DL3018,DL3016,DL4006
RUN apk add --no-cache git ca-certificates bash make curl unzip jq yq \
    nodejs npm python3 py3-pip gcc musl-dev \
 && npm install -g pnpm typescript@5.9.3 \
 && curl -fsSL https://bun.sh/install | bash \
 && mv /root/.bun/bin/bun /usr/local/bin/bun \
 && rm -rf /root/.bun \
 && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable \
 && /root/.cargo/bin/rustup default stable \
 && mv /root/.cargo/bin/* /usr/local/bin/ \
 && mv /root/.rustup /usr/local/rustup \
 && curl -fsSL "https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKER_VERSION}.tgz" | tar xz -C /tmp \
 && mv /tmp/docker/docker /usr/local/bin/docker \
 && rm -rf /tmp/docker \
 && curl -fsSL -o /usr/local/bin/hadolint https://github.com/hadolint/hadolint/releases/latest/download/hadolint-Linux-x86_64 \
 && chmod +x /usr/local/bin/hadolint

ENV RUSTUP_HOME=/usr/local/rustup

# Copy compiled tools from builder
COPY --from=builder /go/bin/* /go/bin/
COPY --from=builder /usr/local/bin/protoc /usr/local/bin/protoc
COPY --from=builder /usr/local/include/google /usr/local/include/google

# Generate build metadata
ARG BUILD_VERSION=dev
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
# hadolint ignore=SC3028,SC3054
RUN mkdir -p /etc/mjolnir && \
    FIGURES=(thor odin freya loki heimdall zeus athena apollo mars venus ra anubis phoenix griffin) && \
    REALMS=(asgard valhalla olympus thunder storm forge fire wisdom valor eternal divine) && \
    FIGURE=${FIGURES[$RANDOM % ${#FIGURES[@]}]} && \
    REALM=${REALMS[$RANDOM % ${#REALMS[@]}]} && \
    GO_VER=$(go version | awk '{print $3}' | sed 's/go//') && \
    echo "${GO_VER}A-${FIGURE}-${REALM}" > /etc/mjolnir/BUILD_TAG && \
    echo "${GO_VER}" > /etc/mjolnir/GO_VERSION && \
    echo "${FIGURE}-${REALM}" > /etc/mjolnir/BUILD_NAME && \
    echo "${BUILD_VERSION}" > /etc/mjolnir/BUILD_VERSION

ENV PATH="/go/bin:${PATH}"

# Labels with build metadata
LABEL org.opencontainers.image.title="mjolnir" \
      org.opencontainers.image.description="The hammer for every build - Multi-language CI container (Alpine)" \
      org.opencontainers.image.source="https://github.com/inovacc/mjolnir" \
      org.opencontainers.image.vendor="inovacc"

# Verify tools
CMD ["sh", "-c", "echo \"Build: $(cat /etc/mjolnir/BUILD_TAG)\" && go version && task --version && sqlc version && goreleaser --version && protoc --version && protoc-gen-go --version && protoc-gen-go-grpc --version && mockgen --version && gitleaks version && syft --version && air -v && xc -version && cosign version && which glix && node --version && pnpm --version && bun --version && tsc --version && npx --version && python3 --version && pip3 --version && gcc --version | head -1 && rustc --version && cargo --version && docker --version && hadolint --version && jq --version && yq --version"]
