# ============================================
# Stage 1: Builder - compile all Go tools
# ============================================
FROM golang:1.25 AS builder

ARG HTTP_PROXY=
ARG HTTPS_PROXY=
ENV http_proxy=${HTTP_PROXY}
ENV https_proxy=${HTTPS_PROXY}

ARG PROTOC_VERSION=33.4

# Install Go tools
RUN go install github.com/sqlc-dev/sqlc/cmd/sqlc@latest \
 && go install github.com/go-task/task/v3/cmd/task@latest \
 && go install github.com/goreleaser/goreleaser/v2@latest \
 && go install google.golang.org/protobuf/cmd/protoc-gen-go@latest \
 && go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

# Download and extract protoc
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends curl unzip \
 && PROTOC_ZIP="protoc-${PROTOC_VERSION}-linux-x86_64.zip" \
 && curl -fL -o "${PROTOC_ZIP}" "https://github.com/protocolbuffers/protobuf/releases/download/v${PROTOC_VERSION}/${PROTOC_ZIP}" \
 && unzip -o "${PROTOC_ZIP}" -d /usr/local bin/protoc \
 && unzip -o "${PROTOC_ZIP}" -d /usr/local 'include/*' \
 && rm -f "${PROTOC_ZIP}" \
 && rm -rf /var/lib/apt/lists/*

# ============================================
# Stage 2: Final - minimal runtime image
# ============================================
FROM golang:1.25

ARG HTTP_PROXY=
ARG HTTPS_PROXY=
ENV http_proxy=${HTTP_PROXY}
ENV https_proxy=${HTTPS_PROXY}

WORKDIR /workspace

# Install runtime dependencies and additional tools
# hadolint ignore=DL3008,DL4006
ARG DOCKER_VERSION=27.5.1
RUN apt-get update && apt-get install -y --no-install-recommends \
    git ca-certificates bash make curl unzip jq \
    nodejs npm python3 python3-pip gcc \
 && rm -rf /var/lib/apt/lists/* \
 && rm -rf /var/cache/apt/* \
 && corepack enable && corepack prepare pnpm@latest --activate \
 && npm install -g typescript@5.9.3 \
 && curl -fsSL https://bun.sh/install | bash \
 && mv /root/.bun/bin/bun /usr/local/bin/bun \
 && rm -rf /root/.bun \
 && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable \
 && /root/.cargo/bin/rustup default stable \
 && mv /root/.cargo/bin/* /usr/local/bin/ \
 && mv /root/.rustup /usr/local/rustup \
 && curl -fsSL -o /usr/local/bin/hadolint https://github.com/hadolint/hadolint/releases/latest/download/hadolint-Linux-x86_64 \
 && chmod +x /usr/local/bin/hadolint \
 && curl -fsSL -o /usr/local/bin/yq https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 \
 && chmod +x /usr/local/bin/yq \
 && curl -fsSL "https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKER_VERSION}.tgz" | tar xz -C /tmp \
 && mv /tmp/docker/docker /usr/local/bin/docker \
 && rm -rf /tmp/docker

ENV RUSTUP_HOME=/usr/local/rustup

# Copy compiled tools from builder
COPY --from=builder /go/bin/* /go/bin/
COPY --from=builder /usr/local/bin/protoc /usr/local/bin/protoc
COPY --from=builder /usr/local/include/google /usr/local/include/google

# Generate build metadata
ARG BUILD_VERSION=dev
RUN mkdir -p /etc/mjolnir && \
    FIGURES=(thor odin freya loki heimdall zeus athena apollo mars venus ra anubis phoenix griffin) && \
    REALMS=(asgard valhalla olympus thunder storm forge fire wisdom valor eternal divine) && \
    FIGURE=${FIGURES[$RANDOM % ${#FIGURES[@]}]} && \
    REALM=${REALMS[$RANDOM % ${#REALMS[@]}]} && \
    GO_VER=$(go version | awk '{print $3}' | sed 's/go//') && \
    echo "${GO_VER}D-${FIGURE}-${REALM}" > /etc/mjolnir/BUILD_TAG && \
    echo "${GO_VER}" > /etc/mjolnir/GO_VERSION && \
    echo "${FIGURE}-${REALM}" > /etc/mjolnir/BUILD_NAME && \
    echo "${BUILD_VERSION}" > /etc/mjolnir/BUILD_VERSION

ENV PATH="/go/bin:${PATH}"

# Labels with build metadata
LABEL org.opencontainers.image.title="mjolnir" \
      org.opencontainers.image.description="The hammer for every build - Multi-language CI container (Debian)" \
      org.opencontainers.image.source="https://github.com/inovacc/mjolnir" \
      org.opencontainers.image.vendor="inovacc"

# Verify tools
CMD ["bash", "-c", "echo \"Build: $(cat /etc/mjolnir/BUILD_TAG)\" && go version && task --version && sqlc version && goreleaser --version && protoc --version && protoc-gen-go --version && protoc-gen-go-grpc --version && node --version && pnpm --version && bun --version && tsc --version && npx --version && python3 --version && pip3 --version && gcc --version | head -1 && rustc --version && cargo --version && docker --version && hadolint --version && jq --version && yq --version"]
