# ============================================
# Stage 1: Builder - compile all Go tools
# ============================================
FROM golang:1.25-alpine AS builder

ARG HTTP_PROXY=
ARG HTTPS_PROXY=
ENV http_proxy=${HTTP_PROXY}
ENV https_proxy=${HTTPS_PROXY}

ARG PROTOC_VERSION=33.4

# Install build dependencies
# hadolint ignore=DL3018
RUN apk add --no-cache curl unzip

# Install Go tools
RUN go install github.com/sqlc-dev/sqlc/cmd/sqlc@latest \
 && go install github.com/go-task/task/v3/cmd/task@latest \
 && go install github.com/goreleaser/goreleaser/v2@latest \
 && go install google.golang.org/protobuf/cmd/protoc-gen-go@latest \
 && go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

# Download and extract protoc
RUN PROTOC_ZIP="protoc-${PROTOC_VERSION}-linux-x86_64.zip" \
 && curl -fL -o "${PROTOC_ZIP}" \
      "https://github.com/protocolbuffers/protobuf/releases/download/v${PROTOC_VERSION}/${PROTOC_ZIP}" \
 && unzip -o "${PROTOC_ZIP}" -d /usr/local bin/protoc \
 && unzip -o "${PROTOC_ZIP}" -d /usr/local 'include/*' \
 && rm -f "${PROTOC_ZIP}"

# ============================================
# Stage 2: Final - minimal Alpine runtime
# ============================================
FROM golang:1.25-alpine

ARG HTTP_PROXY=
ARG HTTPS_PROXY=
ENV http_proxy=${HTTP_PROXY}
ENV https_proxy=${HTTPS_PROXY}

WORKDIR /workspace

# Install runtime dependencies and additional tools
# hadolint ignore=DL3018,DL3016,DL4006
RUN apk add --no-cache git ca-certificates bash make curl unzip \
    nodejs npm python3 gcc musl-dev \
 && npm install -g pnpm \
 && curl -fsSL https://bun.sh/install | bash \
 && mv /root/.bun/bin/bun /usr/local/bin/bun \
 && rm -rf /root/.bun \
 && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable \
 && /root/.cargo/bin/rustup default stable \
 && mv /root/.cargo/bin/* /usr/local/bin/ \
 && mv /root/.rustup /usr/local/rustup

ENV RUSTUP_HOME=/usr/local/rustup

# Copy compiled tools from builder
COPY --from=builder /go/bin/* /go/bin/
COPY --from=builder /usr/local/bin/protoc /usr/local/bin/protoc
COPY --from=builder /usr/local/include/google /usr/local/include/google

# Copy build metadata (created by CI)
COPY .build-metadata/BUILD_TAG /etc/mjolnir/BUILD_TAG
COPY .build-metadata/GO_VERSION /etc/mjolnir/GO_VERSION
COPY .build-metadata/BUILD_NAME /etc/mjolnir/BUILD_NAME

ENV PATH="/go/bin:${PATH}"

# Labels with build metadata
LABEL org.opencontainers.image.title="mjolnir" \
      org.opencontainers.image.description="The hammer for every build - Multi-language CI container (Alpine)" \
      org.opencontainers.image.source="https://github.com/inovacc/mjolnir" \
      org.opencontainers.image.vendor="inovacc"

# Verify tools
CMD ["sh", "-c", "echo \"Build: $(cat /etc/mjolnir/BUILD_TAG)\" && go version && task --version && sqlc version && goreleaser --version && protoc --version && protoc-gen-go --version && protoc-gen-go-grpc --version && node --version && pnpm --version && bun --version && python3 --version && gcc --version | head -1 && rustc --version && cargo --version"]
