# ============================================
# Stage 1: Builder - compile lightweight Go tools only
# ============================================
FROM golang:1.25-alpine AS builder

ARG HTTP_PROXY=
ARG HTTPS_PROXY=
ENV http_proxy=${HTTP_PROXY}
ENV https_proxy=${HTTPS_PROXY}

# Install build dependencies
# hadolint ignore=DL3018
RUN apk add --no-cache git

# Install only lightweight Go tools (no pre-built binaries available)
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest \
 && go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest \
 && go install go.uber.org/mock/mockgen@latest \
 && go install github.com/air-verse/air@latest \
 && go install github.com/joerdav/xc/cmd/xc@latest \
 && go install golang.org/x/vuln/cmd/govulncheck@latest \
 && go install github.com/inovacc/glix@latest

# ============================================
# Stage 2: Final - download pre-built + runtime
# ============================================
FROM golang:1.25-alpine

ARG HTTP_PROXY=
ARG HTTPS_PROXY=
ENV http_proxy=${HTTP_PROXY}
ENV https_proxy=${HTTPS_PROXY}

WORKDIR /workspace

# Install runtime dependencies
ARG DOCKER_VERSION=27.5.1
# hadolint ignore=DL3018,DL3016,DL4006
RUN apk add --no-cache git ca-certificates bash make curl unzip jq yq \
    nodejs npm python3 py3-pip gcc musl-dev

# Download pre-built binaries (heavy tools)
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# goreleaser
RUN curl -sfL https://goreleaser.com/static/run | BINDIR=/go/bin bash -s -- --version \
 && mv /go/bin/goreleaser /go/bin/goreleaser

# golangci-lint
RUN curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/HEAD/install.sh | sh -s -- -b /go/bin

# syft
RUN curl -sSfL https://raw.githubusercontent.com/anchore/syft/main/install.sh | sh -s -- -b /go/bin

# cosign
RUN COSIGN_VERSION=$(curl -sL https://api.github.com/repos/sigstore/cosign/releases/latest | jq -r '.tag_name') \
 && curl -sSfL -o /go/bin/cosign "https://github.com/sigstore/cosign/releases/download/${COSIGN_VERSION}/cosign-linux-amd64" \
 && chmod +x /go/bin/cosign

# gitleaks
RUN GITLEAKS_VERSION=$(curl -sL https://api.github.com/repos/gitleaks/gitleaks/releases/latest | jq -r '.tag_name' | sed 's/v//') \
 && curl -sSfL "https://github.com/gitleaks/gitleaks/releases/download/v${GITLEAKS_VERSION}/gitleaks_${GITLEAKS_VERSION}_linux_x64.tar.gz" | tar xz -C /go/bin gitleaks

# sqlc
RUN SQLC_VERSION=$(curl -sL https://api.github.com/repos/sqlc-dev/sqlc/releases/latest | jq -r '.tag_name' | sed 's/v//') \
 && curl -sSfL "https://github.com/sqlc-dev/sqlc/releases/download/v${SQLC_VERSION}/sqlc_${SQLC_VERSION}_linux_amd64.tar.gz" | tar xz -C /go/bin sqlc

# task
RUN curl -sSfL https://taskfile.dev/install.sh | sh -s -- -d -b /go/bin

# buf
RUN BUF_VERSION=$(curl -sL https://api.github.com/repos/bufbuild/buf/releases/latest | jq -r '.tag_name') \
 && curl -sSfL -o /go/bin/buf "https://github.com/bufbuild/buf/releases/download/${BUF_VERSION}/buf-Linux-x86_64" \
 && chmod +x /go/bin/buf

# Install Node.js tools, Bun, Rust, Docker, and hadolint
# hadolint ignore=DL3016,DL4006
RUN npm install -g pnpm typescript@5.9.3 \
 && curl -fsSL https://bun.sh/install | bash \
 && mv /root/.bun/bin/bun /usr/local/bin/bun \
 && rm -rf /root/.bun \
 && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable \
 && /root/.cargo/bin/rustup default stable \
 && mv /root/.cargo/bin/* /usr/local/bin/ \
 && mv /root/.rustup /usr/local/rustup \
 && curl -fsSL "https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKER_VERSION}.tgz" | tar xz -C /tmp \
 && mv /tmp/docker/docker /usr/local/bin/docker \
 && rm -rf /tmp/docker \
 && curl -fsSL -o /usr/local/bin/hadolint https://github.com/hadolint/hadolint/releases/latest/download/hadolint-Linux-x86_64 \
 && chmod +x /usr/local/bin/hadolint

ENV RUSTUP_HOME=/usr/local/rustup

# Copy compiled tools from builder
COPY --from=builder /go/bin/* /go/bin/

# Copy tools table generator script
COPY scripts/generate-tools-table.sh /usr/local/bin/generate-tools-table.sh
RUN chmod +x /usr/local/bin/generate-tools-table.sh

# Generate build metadata
ARG BUILD_VERSION=dev
# hadolint ignore=SC3028,SC3054
RUN mkdir -p /etc/mjolnir && \
    FIGURES=(thor odin freya loki heimdall zeus athena apollo mars venus ra anubis phoenix griffin) && \
    REALMS=(asgard valhalla olympus thunder storm forge fire wisdom valor eternal divine) && \
    FIGURE=${FIGURES[$RANDOM % ${#FIGURES[@]}]} && \
    REALM=${REALMS[$RANDOM % ${#REALMS[@]}]} && \
    GO_VER=$(go version | awk '{print $3}' | sed 's/go//') && \
    echo "${GO_VER}A-${FIGURE}-${REALM}" > /etc/mjolnir/BUILD_TAG && \
    echo "${GO_VER}" > /etc/mjolnir/GO_VERSION && \
    echo "${FIGURE}-${REALM}" > /etc/mjolnir/BUILD_NAME && \
    echo "${BUILD_VERSION}" > /etc/mjolnir/BUILD_VERSION && \
    /usr/local/bin/generate-tools-table.sh /etc/mjolnir/TOOLS_TABLE

ENV PATH="/go/bin:${PATH}"

# Labels with build metadata
LABEL org.opencontainers.image.title="mjolnir" \
      org.opencontainers.image.description="The hammer for every build - Multi-language CI container (Alpine)" \
      org.opencontainers.image.source="https://github.com/inovacc/mjolnir" \
      org.opencontainers.image.vendor="inovacc"

# Display tools table
CMD ["cat", "/etc/mjolnir/TOOLS_TABLE"]
