# ============================================
# Stage 1: Builder - compile all Go tools
# ============================================
FROM golang:1.25 AS builder

ARG HTTP_PROXY=
ARG HTTPS_PROXY=
ENV http_proxy=${HTTP_PROXY}
ENV https_proxy=${HTTPS_PROXY}

# Install Go tools
RUN go install github.com/sqlc-dev/sqlc/cmd/sqlc@latest \
 && go install github.com/go-task/task/v3/cmd/task@latest \
 && go install github.com/goreleaser/goreleaser/v2@latest \
 && go install github.com/bufbuild/buf/cmd/buf@latest \
 && go install google.golang.org/protobuf/cmd/protoc-gen-go@latest \
 && go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest \
 && go install go.uber.org/mock/mockgen@latest \
 && go install github.com/anchore/syft/cmd/syft@latest \
 && go install github.com/air-verse/air@latest \
 && go install github.com/joerdav/xc/cmd/xc@latest \
 && go install github.com/sigstore/cosign/v2/cmd/cosign@latest \
 && go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest \
 && go install github.com/inovacc/glix@latest

# Build gitleaks from source
RUN git clone --depth 1 https://github.com/gitleaks/gitleaks.git /tmp/gitleaks \
 && make -C /tmp/gitleaks build \
 && mv /tmp/gitleaks/gitleaks /go/bin/gitleaks \
 && rm -rf /tmp/gitleaks

# ============================================
# Stage 2: Final - minimal runtime image
# ============================================
FROM golang:1.25

ARG HTTP_PROXY=
ARG HTTPS_PROXY=
ENV http_proxy=${HTTP_PROXY}
ENV https_proxy=${HTTPS_PROXY}

WORKDIR /workspace

# Install runtime dependencies and additional tools
ARG DOCKER_VERSION=27.5.1
# hadolint ignore=DL3008,DL4006
RUN apt-get update && apt-get install -y --no-install-recommends \
    git ca-certificates bash make curl unzip jq \
    nodejs npm python3 python3-pip gcc \
 && rm -rf /var/lib/apt/lists/* \
 && rm -rf /var/cache/apt/* \
 && corepack enable && corepack prepare pnpm@latest --activate \
 && npm install -g typescript@5.9.3 \
 && curl -fsSL https://bun.sh/install | bash \
 && mv /root/.bun/bin/bun /usr/local/bin/bun \
 && rm -rf /root/.bun \
 && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable \
 && /root/.cargo/bin/rustup default stable \
 && mv /root/.cargo/bin/* /usr/local/bin/ \
 && mv /root/.rustup /usr/local/rustup \
 && curl -fsSL -o /usr/local/bin/hadolint https://github.com/hadolint/hadolint/releases/latest/download/hadolint-Linux-x86_64 \
 && chmod +x /usr/local/bin/hadolint \
 && curl -fsSL -o /usr/local/bin/yq https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 \
 && chmod +x /usr/local/bin/yq \
 && curl -fsSL "https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKER_VERSION}.tgz" | tar xz -C /tmp \
 && mv /tmp/docker/docker /usr/local/bin/docker \
 && rm -rf /tmp/docker

ENV RUSTUP_HOME=/usr/local/rustup

# Copy compiled tools from builder
COPY --from=builder /go/bin/* /go/bin/

# Copy tools table generator script
COPY scripts/generate-tools-table.sh /usr/local/bin/generate-tools-table.sh
RUN chmod +x /usr/local/bin/generate-tools-table.sh

# Generate build metadata
ARG BUILD_VERSION=dev
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
# hadolint ignore=SC3028,SC3054
RUN mkdir -p /etc/mjolnir && \
    FIGURES=(thor odin freya loki heimdall zeus athena apollo mars venus ra anubis phoenix griffin) && \
    REALMS=(asgard valhalla olympus thunder storm forge fire wisdom valor eternal divine) && \
    FIGURE=${FIGURES[$RANDOM % ${#FIGURES[@]}]} && \
    REALM=${REALMS[$RANDOM % ${#REALMS[@]}]} && \
    GO_VER=$(go version | awk '{print $3}' | sed 's/go//') && \
    echo "${GO_VER}D-${FIGURE}-${REALM}" > /etc/mjolnir/BUILD_TAG && \
    echo "${GO_VER}" > /etc/mjolnir/GO_VERSION && \
    echo "${FIGURE}-${REALM}" > /etc/mjolnir/BUILD_NAME && \
    echo "${BUILD_VERSION}" > /etc/mjolnir/BUILD_VERSION && \
    /usr/local/bin/generate-tools-table.sh /etc/mjolnir/TOOLS_TABLE

ENV PATH="/go/bin:${PATH}"

# Labels with build metadata
LABEL org.opencontainers.image.title="mjolnir" \
      org.opencontainers.image.description="The hammer for every build - Multi-language CI container (Debian)" \
      org.opencontainers.image.source="https://github.com/inovacc/mjolnir" \
      org.opencontainers.image.vendor="inovacc"

# Display tools table
CMD ["cat", "/etc/mjolnir/TOOLS_TABLE"]
